This repository is a fork of the 6LoWPAN Diagnosis Tool.
It adds support for 6top messages in order to monitor the TSCH schedule.

-----------------------------------------------------------------------------
To get started directly from the sources:

    sudo apt-get install libqt4-dev qt4-qmake cmake make libexpat1-dev tshark libpcap0.8-dev libc6-dev g++ gcc
    git clone https://github.com/cetic/foren6.git
    cd foren6
    make run

On MACOS-X with Fink, run the following command :

    make run QMAKE_QT4=/sw/lib/qt4-mac/bin/qmake CFLAGS=-m32

Please visit the online documentation for more information
and other installation methods:

**http://cetic.github.io/foren6**

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/cetic/foren6/trend.png)](https://bitdeli.com/free "Bitdeli Badge")
